<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/milayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/textView4"
                android:layout_width="280dp"
                android:textSize="13sp"
                android:textColor="#5c5c5c"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:text="@string/camara_parrafo1" />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/imageView"
                android:scaleType="fitXY"
                android:layout_width="280dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="#636363"
                android:contentDescription="@string/camara_captura" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:contentDescription="@string/camara_descripcionIconoCamara" />

            <TextView
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>